VITE_SUPABASE_URL=https://uibamzwyfgshktewrpbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYmFtend5ZmdzaGt0ZXdycGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDU0MzksImV4cCI6MjA1ODYyMTQzOX0.KJTuIvaRuy5ZYDRJLDds3cVm8mKS4xqzEHcTjAq6TEI
